<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Stav30.GitHub.io by Stav30</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Stav30.GitHub.io</h1>
        <p></p>


        <p class="view"><a href="https://github.com/Stav30">View My GitHub Profile</a></p>

      </header>
      <section>
        <p><a href="http://stav30.github.io">home</a></p>

<p><a href="https://github.com/Stav30/R-projs">R-projs</a></p>

<p><a href="https://www.dropbox.com/s/8tswolgzg8tegtg/Stavros_10_14.docx?dl=0">cv</a></p>

<p><a href="https://www.linkedin.com/in/stavrosrammos">linkedIn</a></p>

<p><a href="https://twitter.com/stavml">twitter</a></p>

<h2>
<a id="welcome-to-stav30githubio" class="anchor" href="#welcome-to-stav30githubio" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to Stav30.GitHub.io</h2>

<p>Hello, I'm Stavros. Thanks for visiting my website. The repo I last created is the pdsnd repo; it contains the python program I created as part of the Programming for Data Science nano degree I completed with Udacity. bikeshare.py uses both the Numpy and Pandas libraries. If you would like to contact me regarding employment opportunities or volunteer data work for a social cause, my email can be found on my github profile.</p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
